<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="1dp"
        android:background="#cfd8dc" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:orientation="horizontal">

    <TextView
        android:textColor="#000000"
        android:layout_gravity="left"
        android:gravity="left"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkinfo1"
        android:layout_weight="2" />

    <TextView
        android:textColor="#0097a7"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkinfo2"
        android:layout_weight="5" />

</LinearLayout>


</LinearLayout>